# CONFIG_SENSORS_ASPEED is not set
CONFIG_PWM=y
CONFIG_SENSORS_ASPEED_G6=y
CONFIG_ASPEED_ESPI=y
CONFIG_I2C_AST2600=y
CONFIG_PECI=y
CONFIG_PECI_CPU=y
CONFIG_PECI_ASPEED=y
CONFIG_SENSORS_PECI_CPUTEMP=y
CONFIG_SENSORS_PECI_DIMMTEMP=y
CONFIG_SENSORS_MP2975=y
CONFIG_ASPEED_UDMA=y
CONFIG_SERIAL_8250_ASPEED=y
CONFIG_SENSORS_ASPEED_CHASSIS=y